MONGO_URI=mongodb+srv://juliomr21correo:1yw0eZzoJiRFVuxn@cluster0.pcse6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=ds8ppzk2a
CLOUDINARY_API_KEY=628258296289422
CLOUDINARY_API_SECRET=TJasKmN9LNAqEymeBU8K8JlUzuk

